<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            margin: 0;
        }

        div {
            width: 300px;
            height: 300px;
            background-color: cyan;
            transition: transform .5s;
            -moz-transition: transform .5s;
            -webkit-transition: transform .5s;
        }

        #d1 {
            transform: translate(10px,10px);
            -webkit-transform: translate(10px,10px);  /*safari and chrome*/
            -ms-transform: translate(10px,10px); /*IE9*/
            -moz-transform: translate(10px,10px); /*firefox*/
        }

    </style>

</head>
<body>
  <div id="d1"></div>

</body>
</html>