<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .d1 {
            width: 1500px;
            height: 1500px;
            background-color: orange;
            position: absolute;
            left: 0;
            top:0;
        }

        .d2 {
            width: 1300px;
            height: 1300px;
            background-color: blue;
            position: absolute;
            left: 50px;
            top:50px;
        }

        .d3 {
            width: 1100px;
            height: 1100px;
            background-color: cyan;
            position: absolute;
            left: 100px;
            top:100px;
        }

        .d4 {
            width: 900px;
            height: 900px;
            background-color: red;
            position: absolute;
            left: 150px;
            top:150px;
        }

        .d5 {
            width: 700px;
            height: 700px;
            background-color: green;
            position: absolute;
            left: 200px;
            top:200px;
        }
    </style>
</head>
<body>

    <div class="d1">

    </div>
    <div class="d2">

    </div>
    <div class="d3">

    </div>
    <div class="d4">

    </div>
    <div class="d5">

    </div>

</body>
</html>